PORT=5000
NODE_ENV=development


MONGO_URI=mongodb+srv://devcamper:devcamper@devcamper.tb03p5w.mongodb.net/devcamperDB?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=vy83wv0OArNdPI16YHluO8ueoRAhmtMF

FILE_UPLOAD_PATH=./public/uploads
MAX_UPLOAD_SIZE=1048576

JWT_SECRET=lgbtqtbgl
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30